<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
<div class="frontoverlay">
    <main>
      <header class="header">

      </header>

      <div class="content"> 
        <div class="content-logo">
          <img src="img/logo.png">
        </div>
      </div>

      <div class="portals">
      <div class="confirmation">
        <div class="confirmation-company">
          <h1>Portal Enter</h1>     
        </div>
        <div class="confirmation-player">
          <div class="confirmation-player-actions">
            <button id="enter" class="confirmation-player-actions-accept"><i class="fa fa-check"></i>Enter</button>
            <button id="close" class="confirmation-player-actions-decline"><i class="fa fa-times"></i>Close</button>
          </div>
        </div>
      </div>
      </div>
    </main>
  </div>
  <div class="insideoverlay">
    <main>
      <header class="header">

      </header>

      <div class="content"> 
        <div class="content-logo">
          <img src="img/logo.png">
        </div>

        <div class="portals">
        <h1>Leave</h1>
       </div>
      </div>

      <div class="portals">
      <div class="confirmation">
        <div class="confirmation-company">
          <h3>Portal Leave</h3>    
        </div>
        <div class="confirmation-player">
          <div class="confirmation-player-actions">
            <button id="leave" class="confirmation-player-actions-decline"><i class="fa fa-check"></i>Leave</button>
            <button id="close" class="confirmation-player-actions-decline"><i class="fa fa-times"></i>Close</button>
          </div>
        </div>
      </div>
      </div>
    </main>
  </div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>